MONGO_CONNECTION_URL = mongodb+srv://muhammed:tala123@muhammedtaliceshop.soks2.mongodb.net/eshop-database?retryWrites=true&w=majority

#token_secret = ovoJeMojaTajna-AkoProcitasOvoNemojNikomeReciMolimTeee
#token_secret = tajna
