MONGO_CONNECTION_URL = mongodb+srv://muhammed:tala123@muhammedtaliceshop.soks2.mongodb.net/eshop-database?retryWrites=true&w=majority
nazivShopa = TalaShop
linkShopa = Stranicu možete posjetiti klikom na: http://localhost:3000/
